
[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: 25
y_offset: -10
# z_offset: 0
samples: 3
speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 27,10
mesh_max: 175,163
algorithm: bicubic
probe_count: 5,5
#fade_start: 1
#fade_end: 10